[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = jax-dataloader
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = jax_dataloader
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = Jax-Dataloader

### PyPI ###
audience = Developers
author = BirkhoffG
author_email = 26811230+BirkhoffG@users.noreply.github.com
copyright = 2023 onwards, %(author)s
description = Dataloader for jax
keywords = python jax dataloader tensorflow pytorch merlin
language = English
status = 3
user = birkhoffg

### Optional ###
requirements = jax[cpu] 
dev_requirements = scikit-learn pandas nbdev jupyter dm-haiku optax torch torchvision datasets
# console_scripts =